<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning in Color: Memory Test</title>
</head>
  
    <style>
        .begin-button {
            background-color: #94aee6;
            color: white;
            border: none;
            height:40px;
            width:150px;
            border-radius:5px;
            cursor: pointer;
            transition: opacity 0.5s
            box-shadow 0.5s;
        }

        .begin-button:hover {
            opacity: 0.9;
            box-shadow: 2px 2px 10px rgb(100, 100, 100);
        }

        body {
          background-repeat: no-repeat;
          background-size: cover;
          background-size: auto;
        } 
        h1 {
          color: black;
          font-family: "Georgia", serif;
          font-size: 30px;
          margin-top: 20px;
        }
        .center {
          text-align: center;
        }
        .intro {
          color:#232c41;
          font-family: "Roboto", serif;
          line-height: 20px;
          font-size: 14px;
          margin-left: 50px;
          margin-right: 50px;
        }
    </style>
</head>
<body>
    <Body background="C:\Users\seren\OneDrive\Pictures\Screenshots\Screenshot 2024-07-07 204117.png"></Body>
    <h1 class="center">Learning in Color: Memory Test</h1>
    <p class=" intro">If you have made it to this page, you have completed the questions from "Learning in Color: A Survey on Note-Taking Methods and Academic Success". Now you may click the button below to begin the second section. Please make sure to complete this section INDIVIDUALLY without any help from others. Thank you for your participation. Your completion of this test would be greatly appreciated!</p>
    <a href="next-page.html">
    <button class="begin-button">
    CLICK HERE TO BEGIN
    </button>
    </a>

      
</body>
</html>
